{
  "name": "bookmeter-export",
  "version": "0.1.0",
  "description": "",
  "main": "app/bin/run.coffee",
  "scripts": {
    "start": "coffee -t app/bin/run.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "coffeescript": "^2.0.1",
    "express": "^4.16.2"
  }
}
